MONGODB_URL = mongodb+srv://usuario:rsKJGnp0RHQYr1tL@cluster0.uynidqj.mongodb.net/ecommerceapp?retryWrites=true&w=majority

//--------nextauth--------
JWT_SECRET= supersecrettokenstring
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//-------oauth-------
GITHUB_ID= 3ea6f53074d47dc5ccc7
GITHUB_SECRET=b07683b657cf75b554e626336486e822e1ade93a
GOOGLE_ID= 373358779381-pvgopj0snn7avk1iap1jtnulbfu4cjio.apps.googleusercontent.com
GOOGLE_SECRET= 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
TWITTER_ID=
TWITTER_SECRET=

AUTH0_CLIENT_ID=zeTJbVm2lRQongF170odZs4XCyN6NvTX
AUTH0_CLIENT_SECRET=55B-vgMnjp9Y1DrX90oT6yNQEue--61EUGIEmxJDSlxF_z1x26zTcPfVYoKj6pT9
AUTH0_ISSUER=https://dev-67u1q3ktzxvcmf2j.eu.auth0.com

//------MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=636202582925-s2b40p089s9ouob6lr0ughgf08gt3mtc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04wqWu8gVqiGPCgYIARAAGAQSNwF-L9IrqH6z-Zaj9vNv2P2o5Oszum_NsFFrX9nkpOcsIAdm4nD4qF6lTJfgMpH0K8ygIrf22p0
SENDER_EMAIL_ADDRESS=carlosfgmendoza@gmail.com
//------------
ACTIVATION_TOKEN_SECRET= supersecrettokenstring2
RESET_TOKEN_SECRET=supersecrettokenstring3
//----PAYPAL-----------
PAYPAL_CLIENT_ID=ARHjC3LKhCtOxTOqCibCxagUVYEJ52m_rDKyg0W4f9wfsvTgbJO2NP2YsXDcTw0RZFGgbbFU8qxCC6oG
PAYPAL_CLIENT_SECRET=EOmYSvhj165UzjtNIjTNmwqovlYKkUcKrb_DHIk3x-4fch5pjzJ_OZp-QLEtMKen6afxtLBXdPVDydQU
//-----STRIPE--------

STRIPE_PUBLIC_KEY=pk_test_51MvrZiFjmcz9qk8TMvPTtmRVg5SFEBsjVkSzlKKd6OYjLIS5tzDkkx46NLmDJXo0ZbUkjAZhpVSehnv9rsHpbkyM005xt5PCH5
STRIPE_SECRET_KEY=sk_test_51MvrZiFjmcz9qk8TTTCk4M5ynIczsJ8ceyjAaNBarCnuORkTV1nRlP6MQUNAsqOQzNISKUUhWV72IoXN7heMcqoS00FP2upybU
//-----------CLOUDINARY---------
CLOUDINARY_NAME=image-gozalbes
CLOUDINARY_KEY=171575622512274
CLOUDINARY_SECRET=MVb_fqU9mjk5ZyrfGuGT9bBtmpg