MONGODB_URL = mongodb+srv://usuario:rsKJGnp0RHQYr1tL@cluster0.uynidqj.mongodb.net/ecommerceapp?retryWrites=true&w=majority

//--------nextauth--------
JWT_SECRET= supersecrettokenstring
NEXTAUTH_URL=http://localhost:3000

//-------oauth-------
GITHUB_ID= 3ea6f53074d47dc5ccc7
GITHUB_SECRET=b07683b657cf75b554e626336486e822e1ade93a
GOOGLE_ID= 373358779381-pvgopj0snn7avk1iap1jtnulbfu4cjio.apps.googleusercontent.com
GOOGLE_SECRET= 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
TWITTER_ID=
TWITTER_SECRET=

AUTH0_CLIENT_ID=zeTJbVm2lRQongF170odZs4XCyN6NvTX
AUTH0_CLIENT_SECRET=55B-vgMnjp9Y1DrX90oT6yNQEue--61EUGIEmxJDSlxF_z1x26zTcPfVYoKj6pT9
AUTH0_ISSUER=https://dev-67u1q3ktzxvcmf2j.eu.auth0.com



